{
  "name": "conan-speech-rec",
  "version": "0.0.1",
  "description": "A native capacitorjs plugin for speech recognition, optimized for iOS",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "build-new": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "npm-publish": "np"
  },
  "author": "Conan AI <hello@conan-ai.co>",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^2.4.3"
  },
  "devDependencies": {
    "rollup": "^2.34.0",
    "@capacitor/android": "latest",
    "@capacitor/ios": "latest",
    "husky": "^4.2.5",
    "np": "^6.2.4",
    "prettier": "^2.0.5",
    "prettier-plugin-java": "^0.8.0",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorCommunitySpeechRecognition.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConanAI/speech-recognition"
  },
  "bugs": {
    "url": "https://github.com/ConanAI/speech-recognition/issues"
  }
}
